<!DOCTYPE html>
<html>
  <head>
   <title> Y JOB Board</title> 
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(55, 50, 50);
        text-lign: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      
      }

      h2 {
        font-display: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;  
      }
      .bodytext {
        font-family: Roboto;
        color: rgb (80, 80, 80);
        
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Y JOB BOARD</h1>
      <img id="banner" src="https://d8470372-c1d6-4fd9-aa67-43dbf09f83f1-00-fi4xziqh3rm6.picard.replit.dev/static/banner.jpeg">
      <h2>About Y </h2>
      <p class="bodytext">
        SeekOut unifies talent acquisition, talent management, and talent analytics in one platform. Grow your employees and recruit the people you need with actionable analytics to support every decision.
  
        Request a live demo with one of our experts and see for yourself why SeekOut is the clear leader in talent optimization.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">
        We will show the jobs here
      </p>
      <div style="text-align: center;">
      <button>Reach us</button>
        <p>Copyright 2024, Gopi</p>
      </div>
    </div>
  </body>
  
</html>